digraph {
	"dtu/deps/normal/Primes$PrimesIterator" [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
    <tr><td>dtu/deps/normal/Primes$PrimesIterator</td></tr>
    <tr><td><table align="left" border="0" cellborder="0" cellspacing="0"><tr><td align="left">- current: int</td></tr><tr><td align="left">~ this$0: Primes</td></tr></table></td></tr>
    <tr><td><table align="left" border="0" cellborder="0" cellspacing="0"><tr><td align="left">+ next(String): Integer</td></tr><tr><td align="left">+ next(String): Object</td></tr><tr><td align="left">+ &lt;init&gt;(String): void</td></tr><tr><td align="left">+ hasNext(String): boolean</td></tr></table></td></tr>
</table>> shape=plain]
	"dtu/deps/normal/Primes" [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
    <tr><td>dtu/deps/normal/Primes</td></tr>
    <tr><td><table align="left" border="0" cellborder="0" cellspacing="0"><tr><td align="left">- primes: List</td></tr></table></td></tr>
    <tr><td><table align="left" border="0" cellborder="0" cellspacing="0"><tr><td align="left">+ &lt;init&gt;(String): void</td></tr><tr><td align="left">+ iterator(String): Iterator</td></tr><tr><td align="left">+ main(String): void</td></tr></table></td></tr>
</table>> shape=plain]
	"dtu/deps/normal/Primes$PrimesIterator" -> "java/util/List" [label=uses arrowhead=vee style=dashed]
	"dtu/deps/normal/Primes" -> "java/util/List" [label=uses arrowhead=vee style=dashed]
	"dtu/deps/normal/Primes" -> "java/util/ArrayList" [label=uses arrowhead=vee style=dashed]
	"dtu/deps/normal/Primes$PrimesIterator" -> "java/lang/Integer" [label=uses arrowhead=vee style=dashed]
	"dtu/deps/normal/Primes" -> "java/util/Iterator" [label=uses arrowhead=vee style=dashed]
	"dtu/deps/normal/Primes$PrimesIterator" -> "dtu/deps/normal/Primes$PrimesIterator" [label=uses arrowhead=vee style=dashed]
	"dtu/deps/normal/Primes" -> "java/io/PrintStream" [label=uses arrowhead=vee style=dashed]
	"dtu/deps/normal/Primes$PrimesIterator" -> "dtu/deps/normal/Primes" [label=composition arrowhead=diamond style=solid]
	"dtu/deps/normal/Primes" -> "java/lang/String" [label=uses arrowhead=vee style=dashed]
	"dtu/deps/normal/Primes" -> "java/lang/Integer" [label=uses arrowhead=vee style=dashed]
	"dtu/deps/normal/Primes" -> "dtu/deps/normal/Primes$PrimesIterator" [label=uses arrowhead=vee style=dashed]
	"dtu/deps/normal/Primes" -> "dtu/deps/normal/Primes" [label=uses arrowhead=vee style=dashed]
	"dtu/deps/normal/Primes" -> "java/lang/Iterable" [label=realization arrowhead=onormal style=dashed]
	"dtu/deps/normal/Primes$PrimesIterator" -> "java/util/Iterator" [label=realization arrowhead=onormal style=dashed]
}
